# MovieHub

./: .claudeignore  .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  lefthook.yml  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml  baseline-prof.txt
composeApp/src/androidMain/kotlin/com/sumit/moviehub/: MainActivity.kt  MovieHubApplication.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/sumit/moviehub/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/sumit/moviehub/: MainViewController.kt  Platform.ios.kt
core/database/: build.gradle.kts
core/database/schemas/com.moviehub.core.database.MovieDatabase/: 10.json  11.json  12.json  7.json  8.json  9.json
core/database/src/androidMain/kotlin/com/moviehub/core/database/: CacheService.android.kt  MovieDatabaseFactory.android.kt
core/database/src/commonMain/kotlin/com/moviehub/core/database/: AddonDao.kt  AddonEntity.kt  CacheService.kt  Converters.kt  CustomCollectionDao.kt  CustomCollectionEntity.kt  DatabaseMaintenance.kt  DebridSettingsRepository.kt  DownloadDao.kt  DownloadEntity.kt  FavoriteDao.kt  FavoriteEntity.kt  MediaFtsDao.kt  MediaFtsEntity.kt  MovieDatabase.kt  MovieDatabaseFactory.kt  PlaybackPreferencesRepository.kt  ProfileDao.kt  ProfileEntity.kt  ProfileRepository.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt  StremioCache.kt  StremioCacheDao.kt  StremioCacheEntity.kt  TmdbSettingsRepository.kt  TraktSettingsRepository.kt  UserPreferencesDao.kt  UserPreferencesEntity.kt  WatchHistoryDao.kt  WatchHistoryEntity.kt  WatchProgressDao.kt
core/database/src/commonMain/sqldelight/com/moviehub/core/database/: Addon.sq
core/database/src/commonTest/kotlin/com/moviehub/core/database/: MigrationTest.kt
core/database/src/iosMain/kotlin/com/moviehub/core/database/: CacheService.ios.kt  MovieDatabaseFactory.ios.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/moviehub/core/model/: DownloadModels.kt  MediaItem.kt  MediaItemStore.kt  Movie.kt  PlayerLaunchStore.kt  PlayerModels.kt  Profile.kt  StreamModels.kt  StremioModels.kt  TrailerModels.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/moviehub/core/network/: NetworkConnectivityMonitor.android.kt  PlatformDownloader.android.kt  PowerStateManager.android.kt
core/network/src/androidMain/kotlin/com/moviehub/core/network/scraper/: PluginCrypto.android.kt  PluginStorage.android.kt
core/network/src/androidMain/kotlin/com/moviehub/core/network/torrent/: TorrentEngine.android.kt
core/network/src/commonMain/kotlin/com/moviehub/core/network/: AddonManager.kt  CatalogPrefetcher.kt  DeduplicatingCache.kt  DownloadsRepository.kt  NetworkConnectivityMonitor.kt  NetworkDispatchers.kt  PlatformDownloader.kt  PowerStateManager.kt  StreamParser.kt  StremioApiClient.kt  YouTubePlaybackResolver.kt
core/network/src/commonMain/kotlin/com/moviehub/core/network/debrid/: AllDebridClient.kt  DebridModels.kt  DebridProvider.kt  PremiumizeClient.kt  RealDebridClient.kt  TorrentResolver.kt
core/network/src/commonMain/kotlin/com/moviehub/core/network/mapper/: StremioMapper.kt
core/network/src/commonMain/kotlin/com/moviehub/core/network/model/: StremioModels.kt
core/network/src/commonMain/kotlin/com/moviehub/core/network/scraper/: PluginCrypto.kt  PluginManifestParser.kt  PluginModels.kt  PluginRepository.kt  PluginRuntime.kt  PluginStorage.kt  ScraperManager.kt
core/network/src/commonMain/kotlin/com/moviehub/core/network/tmdb/: TmdbEnrichment.kt  TmdbModels.kt  TmdbService.kt
core/network/src/commonTest/kotlin/com/moviehub/core/network/: AddonManagerTest.kt  IntegrationTest.kt  ManifestDeserializationTest.kt  MockStremioEngine.kt  NetworkRobustnessTest.kt
core/network/src/iosMain/kotlin/com/moviehub/core/network/: NetworkConnectivityMonitor.ios.kt  PlatformDownloader.ios.kt  PowerStateManager.ios.kt
core/network/src/nativeInterop/cinterop/: CommonCrypto.def
core/player-api/: build.gradle.kts
core/player-api/src/commonMain/kotlin/com/moviehub/core/player/: MoviePlayer.kt  MoviePlayerController.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/androidMain/kotlin/com/moviehub/core/utils/: AnalyticsTracker.android.kt  CrashReporter.android.kt  DateTimeUtils.android.kt  PerformanceMonitor.android.kt
core/utils/src/commonMain/kotlin/com/moviehub/core/utils/: AnalyticsTracker.kt  CrashReporter.kt  DateTimeUtils.kt  KoinInitializer.kt  PerformanceMonitor.kt  RuntimeParser.kt
core/utils/src/commonTest/kotlin/com/moviehub/core/utils/: RuntimeParserTest.kt
core/utils/src/iosMain/kotlin/com/moviehub/core/utils/: AnalyticsTracker.ios.kt  CrashReporter.ios.kt  DateTimeUtils.ios.kt  PerformanceMonitor.ios.kt
di/: build.gradle.kts
di/src/androidMain/kotlin/com/moviehub/di/: Koin.android.kt
di/src/commonMain/kotlin/com/moviehub/di/: Koin.kt
di/src/iosMain/kotlin/com/moviehub/di/: Koin.ios.kt
feature/addon/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/details/: build.gradle.kts
feature/home/: build.gradle.kts
feature/player/: build.gradle.kts
feature/player/src/nativeInterop/cinterop/: MpvPlayerBridge.h  bridge.def
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
feature/sync/: build.gradle.kts
feature/sync/src/commonMain/kotlin/com/moviehub/feature/sync/: SyncDataModels.kt  SyncManager.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  OrientationLockCoordinator.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/CBridge/: MpvPlayerBridge.h  MpvPlayerBridge.swift  mpv_shim.h
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/moviehub/navigation/: RootNavGraph.kt  Screen.kt
(+111 files in other folders)
